# Speeding Ticket Calculator - TDD

## What is it

This was from a coding dojo where we did some TDD. You can follow the git history to see how we approached this.

TDD dojos are a great thing to do in a team or a group.